{
  "hosting": {
    "public": "build",
    "site": "abenzaggagh",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{"source": "**", "destination": "/index.html"}]
  }
}
